<!DOCTYPE html>
<html>
<head>
    <title> Political profile - Totally not selling your data!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!--- this is the landing page for the site, allowing users to select an affiliation --->
</head>
<body>
<div class="dropdown">
  <button id="homebtn" class="dropbtn">Already a member?</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="profile.html">Login</a>
    <a href="#">Forgot Password</a>
  </div>
</div>
    
<div class="splash">
    <p> Select your affiliation</p>
</div>
    
<div class="selection" id="democrat">
  <a target="_blank">
    <img src="democrat_logo.png">
  </a>
  <div class="desc">Democrat</div>
</div>

<div class="selection" id="undecided">
  <a target="_blank">
    <img  src="Undecided_logo.png">
  </a>
  <div class="desc">Undecided</div>
</div>

<div class="selection" id="republican">
  <a target="_blank">
    <img src="Republican_logo.png">
  </a>
  <div class="desc">Republican</div>
</div>
    

<div class="next" id="next">
   <button id="close-CSS" type="button" disabled><a href="survey.html"></a></button>
    </div>

<script>
    // Get the button, and when the user clicks on it, execute toggleDropdown
document.getElementById("homebtn").onclick = function() {toggleDropdown()};
document.geElementById("democrat").onclick = function() {toggleNext()};
document.getElementByID("undecided").onclick = function(){toggleNext()};
document.getElementByID("republican").onclick = function(){toggleNext()};

/* toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function toggleDropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function toggleNext(){
    document.getElementById('close-CSS').disabled = false;
}
</script>
</body>