body{
    background-image:url(skelatal_weave.png);
}

.homebtn {
  background-color: darkgreen;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: garamond;
  margin-top:30px;
  margin-left: 20px;
}
textarea{
    margin-left:240px;
    text-transform:uppercase;
    width:740px;
}
.locator{
  background-color: darkgoldenrod;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: garamond;
  margin-top:30px;
  margin-left: 540px;
}

#map-link{
  background-color:whitesmoke;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: garamond;
  margin-top:30px;
  margin-left: 450px;
}

audio{
    align-self: stretch;
    padding-left: 500px;
}