<!DOCTYPE html>
<html>
<head>
    <title> Political profile - Totally not selling your data!</title>
    <link rel="stylesheet" type="text/css" href="survey.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!--- this is the landing page for the site, allowing users to select an affiliation --->
</head>
<body>
<div class="dropdown">
  <button id="homebtn" class="dropbtn">Already a member?</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="profile.css">Login</a>
    <a href="#">Forgot Password</a>
  </div>
</div>

<div class="container">
     <p>Required fields are followed by *</p>
    <h2>  Starting Survey</h2>
    <form>
        <section class=survey>
            <label for="register">Are you registered to vote? <span>*</span></label>
            <select type="register" id="register" name="register" required>
                <option value="yes"> Yes</option>
                <option value="no" selected> No</option>
            </select>
            <p></p>
            <label for="info">What election did you last vote in?</label>
            <textarea id="info" name="info" maxlength="50">Enter text here...</textarea>
            <p></p>
            <p></p>
            <label for="date"> On what date?</label>
            <input name="date" type="date" id="date">
            <p></p>
            <label for="voteamt">How many times have you voted?</label>
           <input type="number" id="voteamt" name="voteamt"
           min="0" max="100">
            <p></p>
            <label for="tickmarks"> How likely are you to vote in the next election?</label>
            <input type="range" list="tickmarks">
            <datalist id="tickmarks">
            <option value="0" label="Not likely">
            <option value="10">
            <option value="20">
            <option value="30">
            <option value="40">
            <option value="50" label="Not sure">
            <option value="60">
            <option value="70">
            <option value="80">
            <option value="90">
            <option value="100" label="Very Likely">
            </datalist>
        </section>
        <section class="registration">
            <h2> Registration</h2>
            <label for="emailfield">Please enter a valid email address: * </label>
            <input id="emailfield" type="email" required>
            <p></p>
            <label for="pwd1">Password: * </label>
            <input type="password" id="pwd1" name="pwd1" onchange='check_form();' required>
            <p></p>
            <label for="pwd2">Verify password:</label>
            <input type="password" id="pwd2" name="pwd2" onchange='check_form();' required>
            <p></p>
            <label for="phonefield">Please enter your primary phone #:</label>
            <input id="phonefield" type="tel">
        </section>
        <p> <button type="submit" id="submit" disabled>Sign me up!</button> </p>
    </form>
</div>
    
    
    
    
    
<script>
    
    // Get the button, and when the user clicks on it, execute toggleDropdown
document.getElementById("homebtn").onclick = function() {toggleDropdown()};

/* toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function toggleDropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function check_form() {
    if (document.getElementById('pwd1').value ==
            document.getElementById('pwd2').value) {
        document.getElementById('submit').disabled = false;
    } else {
        document.getElementById('submit').disabled = true;
    }
}
</script>
</body>