body{
    background-image:url(skelatal_weave.png);
}
.dropbtn {
  background-color: darkgreen;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: garamond;
  margin-top:30px;
  margin-left: 20px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: darkseagreen;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-left:20px;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: aliceblue}

.show {display:block;}

.container{
    background-color: white;
    border-radius: 35px;
    float:right;
    padding: 30px;
    margin-right: 400px;
    margin-top: 100px;
    font-family: garamond;
    width: 500px;
}

h2{
    background-color: darkgreen;
    color:white;
    border-radius: 45px;
    padding-left: 5px;  
}
textarea{
    float: right;
    margin-bottom: 20px;
}
select{
    float: right;
}
label{
    padding:30px;
    margin-botton: 20px;
}

input{
    float:right;
}

.date{
    float:right;
}
#submit{
    float:right;
}
