body {
	background: #000000;
}

#carousel {
	position: relative;
	width: 600px;
	height: 300px;
	/*border: 1px solid #000000;*/
	margin: auto;
}

#carousel .item {
	position: absolute;
	width: 100px;
	height: 200px;
	background: RGBA(255,255,255,0.5) url("../../images/moon.png");
	background-size: cover;
	background-position: -50px 0;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border: 1px solid #000000;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


#carousel .item-label {
	background: #336699;
	color: #FFFFFF;
}


#carousel .btn {
	position: absolute;
	z-index: 400;
	width: 100px;
	font-family: Arial;
	background: #CC9900;
	font-size: 16px;
	border: 1px solid #000000;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	cursor: pointer;
	padding: 5px 5px;
}

#carousel .btn:Hover {
	background: #FFCC00;
}


#carousel .btn-previous {
	left: 5px;
	bottom: 5px;
}

#carousel .btn-next {
	right: 5px;
	bottom: 5px;
}