<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Darcey@AllForTheCode.co.uk Developer Tests</title>

	<link href="includes/css/styles.css" rel="stylesheet">
	<script src="includes/js/TweenMax.min.js"></script>
	<script src="includes/js/App.js"></script>
</head>
<body onload="pageLoadInit()">

<div id="carousel">
	<div class="item-container"></div>
	<button class="btn btn-previous">PREVIOUS</button>
	<button class="btn btn-next">NEXT</button>
</div>

<div id="debug" style="font-size: 26px"></div>


</body>
</html>