<!DOCTYPE html>
<html>
<head>
    <title> BRNZ: Multi-Media Artist</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!--- makes my site mobile friendly, when combined with my CSS --->
</head>
<body>
    <header>
        <div id="header-inner">
            <nav>
               <img id=logo src="img/brnz-logo-fixed.png" />
                <ul id="navigation"> 
                    <li><a href="index.html"> HOME </a></li>
                    <!---the "business" portion of this site isn't completed yet --->
                    <li><a href="#" > BZNZ </a></li>
                    <li><a href="about.html" class="current" > ABOUT </a></li>
                    <li><a href="https://www.instagram.com/brnzkneecap/"><img src="img/instagram-colourful-icon.png" style="max-width: 40px;max-height: 25px;padding:1px"/></a></li> 
                </ul>
            </nav>
        </div>
    </header>
<!---end of header--->
<br>
<br>
    <div id="about-me">
        <ul id="textbox">
            <!---about me contents --->
            <li><h1> Hey, I'm Kristan Mentor. I've been working on this site for my business media course. </h1></li>
            <li><h1> This site is a digital portfolio for a friend of mine, his name is Devin! 
                You can check out his instagram by clicking on the insta symbol, located on the navigation bar.  </h1></li>
            <li><img class="mySlides" src="img/devin-headshot.png"/></li>
            <li><h1> I'm a tried and true computer science major, so I'm obligated to tell you that I enjoy programming and software development.  Wanna check me out on linkedin? <a href="https://www.linkedin.com/in/kmentor25/"> here!</a></h1></li>
            <li><img class="mySlides" src="img/linked-in.png" /></li>
            <li><h1> I own a leopard gecko named Jojo! He's a cool, cold blooded, dude. Click on his picture if you want to learn more about leopard geckos!</h1></li>
            <li><a href="http://www.reptilesmagazine.com/Care-Sheets/Lizards/Leopard-Gecko/"><img class="mySlides" src="img/jojo.png" /></a></li>
            <li><h1> I also enjoy making pixel art from time to time. Here's one I've done of 21 savage:</h1></li>
            <li> <a href="http://www.21savage.com/"><img class="mySlides" src="img/212121.png" /></a></li>
        </ul>
    </div>
      <!--- a twitter follow button. --->
     <a href="https://twitter.com/itskrisbruh?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @itskrisbruh</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>