<!DOCTYPE html>
<html>
<head>
    <title> BRNZ: Multi-Media Artist</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!--- makes my site mobile friendly, when combined with my CSS --->
    
</head>
<body>
    <header>
        <div id="header-inner">
            <!--- created a navigation bar, because what modern website doesn't have one? --->
            <nav>
               <img id=logo src="img/brnz-logo-fixed.png" />
                <ul id="navigation"> 
                    <li><a href="index.html" class="current"> HOME </a></li>
                    <!---you can create 'dummy' links by substituting an href with a # symbol--->
                    <li><a href="#" > BZNZ </a></li>
                    <li><a href="about.html" > ABOUT </a></li>
                    <li><a href="https://www.instagram.com/brnzkneecap/"><img src="img/instagram-colourful-icon.png" style="max-width: 40px;max-height: 25px;padding:1px"/></a></li> 
                    <!---got lazy and had to do some in-html styling on the logo. --->
                </ul>
            </nav>
        </div>
    </header>
<!---end of header--->
    <!--- gallery of images, more to come --->
    <br>
    <br>
    <br>
    <div id="homepage-background">
        <img class="mySlides" src="img/img_brnzWinter.jpg">
        <img  class="mySlides" src="img/img_dragonSnowball.jpg">
        <img  class="mySlides" src="img/img_eddieSmile.jpg">
        <img  class="mySlides" src="img/img_malikSmoking.jpg">
        <img class="mySlides" src="img/gif_EddieSmoking.gif">
    </div>
    <!--- a twitter follow button. --->
  <a href="https://twitter.com/itskrisbruh?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @itskrisbruh</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

    

</html>